{
  "name": "random-animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { "test": "echo \"Error: no test specified\" && exit 1", "start": "node node_modules/http-server/bin/http-server ./www" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mLena/random-animation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mLena/random-animation/issues"
  },
  "homepage": "https://github.com/mLena/random-animation#readme",
  "devDependencies": {
    "http-server": "^0.8.0"
  }
}
